61 57 1.2
#############################################################
###########  +        +        +        +        +          #
###########+++++    +++++    +++++    +++++    +++++    ++++#
##########  +++ .... +++ .... +++ .... +++ .... +++ .... ++ #
##########     .%%%%.   .%%%%.   .%%%%.   .%%%%.   .%%%%.   #
X::::::::::++  .%%%%.   .%%%%.   .%%%%.   .%%%%.   .%%%%.   #
##########  +++ .... +++ .... +++ .... +++ .... +++ .... ++ #
##########. ++++    +++++    +++++    +++++    +++++    ++++#
##########  +++ .... +++ .... +++ .... +++ .... +++ .... ++ #
X::::::::::++  .%%%%.   .%%%%.   .%%%%.   .%%%%.   .%%%%.   #
##########     .%%%%.   .%%%%.   .%%%%.   .%%%%.   .%%%%.   #
##########. +++ .... +++ .... +++ .... +++ .... +++ .... ++ #
##########  ++++    +++++    +++++    +++++    +++++    ++++#
X::::::::::++++ .... +++ .... +++ .... +++ .... +++ .... ++ #
##########     .%%%%.   .%%%%.   .%%%%.   .%%%%.   .%%%%.   #
##########.    .%%%%.   .%%%%.   .%%%%.   .%%%%.   .%%%%.   #
##########  +++ .... +++ .... +++ .... +++ .... +++ .... ++ #
X::::::::::+++++    +++++    +++++    +++++    +++++    ++++#
##########  +++ .... +++ .... +++ .... +++ .... +++ .... ++ #
##########.    .%%%%.   .%%%%.   .%%%%.   .%%%%.   .%%%%.   #
##########     .%%%%.   .%%%%.   .%%%%.   .%%%%.   .%%%%.   #
X::::::::::++++ .... +++ .... +++ .... +++ .... +++ .... ++ #
##########  ++++    +++++    +++++    +++++    +++++    ++++#
##########. +++ .... +++ .... +++ .... +++ .... +++ .... ++ #
##########     .%%%%.   .%%%%.   .%%%%.   .%%%%.   .%%%%.   #
X::::::::::++  .%%%%.   .%%%%.   .%%%%.   .%%%%.   .%%%%.   #
##########  +++ .... +++ .... +++ .... +++ .... +++ .... ++ #
##########. ++++    +++++    +++++    +++++    +++++    ++++#
##########  +++ .... +++ .... +++ .... +++ .... +++ .... ++ #
X::::::::::++  .%%%%.   .%%%%.   .%%%%.   .%%%%.   .%%%%.   #
##########     .%%%%.   .%%%%.   .%%%%.   .%%%%.   .%%%%.   #
##########. +++ .... +++ .... +++ .... +++ .... +++ .... ++ #
##########  ++++    +++++    +++++    +++++    +++++    ++++#
X::::::::::++++ .... +++ .... +++ .... +++ .... +++ .... ++ #
##########     .%%%%.   .%%%%.   .%%%%.   .%%%%.   .%%%%.   #
##########.    .%%%%.   .%%%%.   .%%%%.   .%%%%.   .%%%%.   #
##########  +++ .... +++ .... +++ .... +++ .... +++ .... ++ #
X::::::::::+++++    +++++    +++++    +++++    +++++    ++++#
##########  +++ .... +++ .... ++++++++++++ .... +++ .... ++ #
##########     .%%%%.   .%%%%. ++++++++++ .%%%%.   .%%%%.   #
###########    .%%%%.   .%%%%. ++++++++++ .%%%%.   .%%%%.   #
########### +++ .... +++ .... ++++++++++++ .... +++ .... ++ #
###########+++++    +++++    +++++    +++++    +++++    ++++#
###########  +        +    ++++++      ++++++    +       ++ #
##########################                    ###############
##########################^^^^^^^^^^^^^^^^^^^^###############
##########################^^^^^^^^^^^^^^^^^^^^###############
##########################^^^^^^^^^^^^^^^^^^^^###############
##########################EEEEEEEEEEEEEEEEEEEE###############
##########################EEEEEEEEEEEEEEEEEEEE###############
##########################EEEEEEEEEEEEEEEEEEEE###############
##########################EEEEEEEEEEEEEEEEEEEE###############
##########################EEEEEEEEEEEEEEEEEEEE###############
##########################EEEEEEEEEEEEEEEEEEEE###############
##########################EEEEEEEEEEEEEEEEEEEE###############
##########################EEEEEEEEEEEEEEEEEEEE###############
##########################EEEEEEEEEEEEEEEEEEEE###############

E = entrance	> = arrow 1	
X = exit		< = arrow 2	
# = wall		^ = arrow 3	
+ = crossroad	v = arrow 4	
% = "SALE" :)	. = slow motion zone	
: = very slow motion  zone

Alexey A. Tsukanov, 2020.